* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
  scroll-behavior: smooth;
}
header {
  position: sticky;
  top: 0;
  background: #0f766e;
  color: #fff;
  padding: 12px;
}
nav {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}
nav a {
  color: #fff;
  text-decoration: none;
}
.hero {
  padding: 90px 20px;
  text-align: center;
  background: linear-gradient(135deg, #0ea5e9, #22c55e);
  color: #fff;
}
.btn {
  background: #fff;
  color: #0f766e;
  padding: 10px 18px;
  text-decoration: none;
  border-radius: 6px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}
.card {
  padding: 20px;
  background: #f3f4f6;
  border-radius: 8px;
  transition: 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
section {
  padding: 40px 20px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: #fff;
}
body.dark {
  background: #111;
  color: #eee;
}
body.dark .card {
  background: #333;
}
